<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <!-- WARNING SUPPRESSIONS -->
  <!-- <PropertyGroup>
    <NoWarn>CS8604</NoWarn>
  </PropertyGroup>
   <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
  </ItemGroup> -->

</Project>
